import React, { useState, useEffect } from 'react';
import { Shield, Plus, Trash2, TrendingUp, TrendingDown, Calendar, Package } from 'lucide-react';

const STORAGE_KEY = 'uniform-entries';

const CLOTH_PRESETS = {
  'BSL Executive Choice': 225,
  'Ray Super Trovine': 200,
  'Peter England': 160,
  'Ray Tro Stretch': 160,
  'Ray Khaki Touch': 225,
  'Oswal IPS': 160,
  'Reid Tailor Commisnor': 300,
  'Ajay England': 165,
  'Ray Bonanza': 225,
  'BSL Charm': 225,
  'BSL Diplomate': 230,
  'DIG Binny': 190,
  'TNP Ajay': 190,
};

export default function UniformTracker() {
  const [entries, setEntries] = useState([]);
  const [loading, setLoading] = useState(true);
  const [showForm, setShowForm] = useState(false);
  const [form, setForm] = useState({
    date: '',
    cloth: '',
    qty: '',
    costPerMeter: '',
    sales: '',
  });

  useEffect(() => {
    (async () => {
      try {
        const res = await window.storage.get('entries');
        if (res && res.value) {
          setEntries(JSON.parse(res.value));
        }
      } catch (e) {
        // no data yet
      }
      setLoading(false);
    })();
  }, []);

  const persist = async (next) => {
    setEntries(next);
    try {
      await window.storage.set('entries', JSON.stringify(next));
    } catch (e) {
      console.error('Storage error', e);
    }
  };

  const handleChange = (field, value) => {
    setForm((f) => {
      const next = { ...f, [field]: value };
      if (field === 'cloth' && CLOTH_PRESETS[value] !== undefined) {
        next.costPerMeter = String(CLOTH_PRESETS[value]);
      }
      return next;
    });
  };

  const resetForm = () => {
    setForm({ date: '', cloth: '', qty: '', costPerMeter: '', sales: '' });
  };

  const addEntry = () => {
    const qty = parseFloat(form.qty);
    const costPerMeter = parseFloat(form.costPerMeter);
    const sales = parseFloat(form.sales);
    if (!form.date || !form.cloth || isNaN(qty) || isNaN(costPerMeter) || isNaN(sales)) {
      return;
    }
    const cost = qty * costPerMeter;
    const profit = sales - cost;
    const entry = {
      id: Date.now().toString(),
      date: form.date,
      cloth: form.cloth,
      qty,
      cost,
      sales,
      profit,
      costPerMeter,
    };
    const next = [entry, ...entries];
    persist(next);
    resetForm();
    setShowForm(false);
  };

  const deleteEntry = (id) => {
    const next = entries.filter((e) => e.id !== id);
    persist(next);
  };

  const totals = entries.reduce(
    (acc, e) => ({
      sales: acc.sales + e.sales,
      cost: acc.cost + e.cost,
      profit: acc.profit + e.profit,
    }),
    { sales: 0, cost: 0, profit: 0 }
  );

  const fmt = (n) =>
    new Intl.NumberFormat('en-IN', { maximumFractionDigits: 0 }).format(n);

  return (
    <div className="min-h-screen" style={{ background: '#1a2332', fontFamily: "'Inter', system-ui, sans-serif" }}>
      {/* Header */}
      <div style={{ background: '#0d1420', borderBottom: '3px solid #c9a227' }} className="px-5 py-5">
        <div className="flex items-center gap-3">
          <div
            style={{ background: '#c9a227' }}
            className="w-11 h-11 rounded-full flex items-center justify-center flex-shrink-0"
          >
            <Shield size={22} color="#0d1420" strokeWidth={2.5} />
          </div>
          <div>
            <h1 style={{ color: '#f2ede1', fontFamily: "'Georgia', serif", letterSpacing: '0.02em' }} className="text-xl font-bold">
              Uniform Ledger
            </h1>
            <p style={{ color: '#7a8699' }} className="text-xs mt-0.5">Police Uniform Sales Tracker</p>
          </div>
        </div>
      </div>

      {/* Summary cards */}
      <div className="px-4 pt-4 grid grid-cols-3 gap-2">
        <SummaryCard label="Sales" value={fmt(totals.sales)} color="#f2ede1" />
        <SummaryCard label="Cost" value={fmt(totals.cost)} color="#e08e6d" />
        <SummaryCard
          label="Profit"
          value={fmt(totals.profit)}
          color={totals.profit >= 0 ? '#7cc3a1' : '#e0746d'}
          icon={totals.profit >= 0 ? <TrendingUp size={14} /> : <TrendingDown size={14} />}
        />
      </div>

      {/* Entries list */}
      <div className="px-4 pt-4 pb-28">
        {loading ? (
          <div style={{ color: '#7a8699' }} className="text-center py-10 text-sm">Loading entries...</div>
        ) : entries.length === 0 ? (
          <div className="text-center py-16">
            <Package size={36} color="#3a4760" className="mx-auto mb-3" />
            <p style={{ color: '#7a8699' }} className="text-sm">No entries yet.</p>
            <p style={{ color: '#5a6a85' }} className="text-xs mt-1">Tap + to add your first sale.</p>
          </div>
        ) : (
          <div className="space-y-2">
            {entries.map((e) => (
              <div
                key={e.id}
                style={{ background: '#232f45', borderLeft: `3px solid ${e.profit >= 0 ? '#7cc3a1' : '#e0746d'}` }}
                className="rounded-lg p-3 flex items-center justify-between"
              >
                <div className="flex-1 min-w-0">
                  <div className="flex items-center gap-2">
                    <span style={{ color: '#f2ede1' }} className="font-semibold text-sm truncate">{e.cloth}</span>
                    <span style={{ color: '#5a6a85' }} className="text-xs flex items-center gap-1 flex-shrink-0">
                      <Calendar size={11} /> {e.date}
                    </span>
                  </div>
                  <div style={{ color: '#7a8699' }} className="text-xs mt-1 flex gap-3">
                    <span>Qty: {fmt(e.qty)}</span>
                    <span>₹{fmt(e.costPerMeter)}/m</span>
                    <span>Sales: ₹{fmt(e.sales)}</span>
                  </div>
                </div>
                <div className="text-right flex-shrink-0 ml-2">
                  <div
                    style={{ color: e.profit >= 0 ? '#7cc3a1' : '#e0746d' }}
                    className="font-bold text-sm"
                  >
                    {e.profit >= 0 ? '+' : ''}₹{fmt(e.profit)}
                  </div>
                  <button
                    onClick={() => deleteEntry(e.id)}
                    style={{ color: '#5a6a85' }}
                    className="mt-1 hover:text-red-400 transition-colors"
                    aria-label="Delete entry"
                  >
                    <Trash2 size={14} />
                  </button>
                </div>
              </div>
            ))}
          </div>
        )}
      </div>

      {/* Add button */}
      {!showForm && (
        <button
          onClick={() => setShowForm(true)}
          style={{ background: '#c9a227', color: '#0d1420' }}
          className="fixed bottom-6 right-5 w-14 h-14 rounded-full flex items-center justify-center shadow-lg active:scale-95 transition-transform"
          aria-label="Add entry"
        >
          <Plus size={26} strokeWidth={2.5} />
        </button>
      )}

      {/* Form sheet */}
      {showForm && (
        <div className="fixed inset-0 z-20 flex items-end" style={{ background: 'rgba(0,0,0,0.5)' }}>
          <div style={{ background: '#232f45' }} className="w-full rounded-t-2xl p-5 pb-6">
            <div className="flex items-center justify-between mb-4">
              <h2 style={{ color: '#f2ede1', fontFamily: "'Georgia', serif" }} className="text-lg font-bold">New Entry</h2>
              <button onClick={() => { setShowForm(false); resetForm(); }} style={{ color: '#7a8699' }} className="text-sm">
                Cancel
              </button>
            </div>

            <div className="space-y-3">
              <Field label="Date" placeholder="e.g. 15.06" value={form.date} onChange={(v) => handleChange('date', v)} />
              <div>
                <label style={{ color: '#7a8699' }} className="text-xs block mb-1">Brand</label>
                <input
                  type="text"
                  list="cloth-presets"
                  value={form.cloth}
                  placeholder="e.g. BSL"
                  onChange={(e) => handleChange('cloth', e.target.value)}
                  style={{ background: '#1a2332', color: '#f2ede1', border: '1px solid #3a4760' }}
                  className="w-full rounded-lg px-3 py-2.5 text-sm focus:outline-none focus:ring-2"
                />
                <datalist id="cloth-presets">
                  {Object.keys(CLOTH_PRESETS).map((name) => (
                    <option key={name} value={name} />
                  ))}
                </datalist>
              </div>
              <div className="grid grid-cols-2 gap-3">
                <Field label="Qty" placeholder="3" value={form.qty} onChange={(v) => handleChange('qty', v)} numeric />
                <Field label="Cost per Meter" placeholder="225" value={form.costPerMeter} onChange={(v) => handleChange('costPerMeter', v)} numeric />
              </div>
              <Field label="Sales" placeholder="1200" value={form.sales} onChange={(v) => handleChange('sales', v)} numeric />
            </div>

            {form.qty && form.costPerMeter && form.sales && !isNaN(parseFloat(form.qty)) && !isNaN(parseFloat(form.costPerMeter)) && !isNaN(parseFloat(form.sales)) && (
              <div style={{ background: '#1a2332', color: '#7a8699' }} className="mt-3 rounded-lg p-3 text-xs flex justify-between">
                <span>Cost: ₹{fmt(parseFloat(form.qty) * parseFloat(form.costPerMeter))}</span>
                <span style={{ color: (parseFloat(form.sales) - parseFloat(form.qty) * parseFloat(form.costPerMeter)) >= 0 ? '#7cc3a1' : '#e0746d' }}>
                  Profit: ₹{fmt(parseFloat(form.sales) - parseFloat(form.qty) * parseFloat(form.costPerMeter))}
                </span>
              </div>
            )}

            <button
              onClick={addEntry}
              style={{ background: '#c9a227', color: '#0d1420' }}
              className="w-full mt-4 rounded-lg py-3 font-semibold text-sm active:scale-[0.98] transition-transform"
            >
              Save Entry
            </button>
          </div>
        </div>
      )}
    </div>
  );
}

function SummaryCard({ label, value, color, icon }) {
  return (
    <div style={{ background: '#232f45' }} className="rounded-lg p-3">
      <div style={{ color: '#5a6a85' }} className="text-xs uppercase tracking-wide">{label}</div>
      <div style={{ color }} className="text-base font-bold mt-1 flex items-center gap-1">
        {icon}₹{value}
      </div>
    </div>
  );
}

function Field({ label, placeholder, value, onChange, numeric }) {
  return (
    <div>
      <label style={{ color: '#7a8699' }} className="text-xs block mb-1">{label}</label>
      <input
        type={numeric ? 'number' : 'text'}
        inputMode={numeric ? 'decimal' : 'text'}
        value={value}
        placeholder={placeholder}
        onChange={(e) => onChange(e.target.value)}
        style={{ background: '#1a2332', color: '#f2ede1', border: '1px solid #3a4760' }}
        className="w-full rounded-lg px-3 py-2.5 text-sm focus:outline-none focus:ring-2"
      />
    </div>
  );
}
